# demomigration

./: README.md  pom.xml
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: UserService.java
src/main/resources/static/: index.html  script.js  styles.css
